# RealEstateManager

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: UtilsInstrumentedTest.kt  UtilsTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/database/: LiveDataTestUtil.kt  TestDaoEstate.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/provider/: EstateContentProviderTest.kt  ItemContentProviderTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: RecyclerViewItemClickListener.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/Injections/: Injection.kt
app/src/main/java/com/openclassrooms/realestatemanager/Utils/: AddressCompenentsHelper.kt  AddressComponentsHelper.kt  ComponentsHelper.kt  FiltersHelper.kt  NotificationHelper.kt  OnDeleteImageButtonClick.kt  OnRecyclerEstateClick.kt  OnRecyclerItemClick.kt  QueryBuilder.kt  RecyclerClickListener.kt  RecyclerViewItemClickListener.kt  SwipeToDeleteHelper.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/adapter/: AgentArrayAdapter.kt  BottomSheetImageAdapter.kt  ItemCategoryAdapter.kt  ItemDraftAdapter.kt  ItemHomeAdapter.kt  ItemImageAdapter.kt  ItemListAdapter.kt  RecyclerIndicatorDecoration.kt
app/src/main/java/com/openclassrooms/realestatemanager/api/: ApiServicesBuilder.kt  GeocodingService.kt  GeocodingServiceBuilder.kt
app/src/main/java/com/openclassrooms/realestatemanager/controller/: DetailActivity.kt  DetailFragment.kt  DraftActivity.kt  DraftFragment.kt  EditProfileFragment.kt  FilterActivity.kt  HomeFragment.kt  ItemDetailFragment.kt  ItemListFragment.kt  ListFragment.kt  MainActivity.kt  MainPageFragment.kt  MapsActivity.kt  MapsActivityForResult.kt  NewEstateActivity.kt  NewEstateFragment.kt  ProfileActivity.kt  ProfileFragment.kt  SimulationActivity.kt  SimulationFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: AppDatabase.kt  DataTransformer.kt
app/src/main/res/: activity_main.xml  fragment_detail.xml  recyclerview_image_item.xml
app/src/main/res/color/: colored_chip_filter_background.xml  colored_chip_filter_text.xml
app/src/main/res/drawable/: cicle_black_transparent_background_15.xml  circle_stroke_background.xml  custom_rounded_btn.xml  for_sale_tag_background.xml  ic_account_circle_black_24dp.xml  ic_tune_black_24dp.xml  ic_twotone_bathroom_36px.xml  ic_twotone_bedroom_36px.xml  ic_twotone_delete_24px.xml  ic_twotone_done_outline_24px.xml  ic_twotone_fitness_center_24px.xml  ic_twotone_home_36px.xml  ic_twotone_home_black_24px.xml  ic_twotone_local_health_24px.xml  ic_twotone_local_store_24px.xml  ic_twotone_local_supermarket_24px.xml  ic_twotone_meeting_room_24px.xml  ic_twotone_meeting_room_black_24px.xml  ic_twotone_photo_camera_white_24px.xml  ic_twotone_restaurant_24px.xml  ic_twotone_school_24px.xml  ic_twotone_surface_36px.xml  ic_twotone_surface_black_24px.xml  ic_twotone_transport_24px.xml  radius_primary_colored_border.xml  rounded_corner_background.xml  sale_tag_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_draft.xml  activity_filter.xml  activity_main.xml  activity_main_drawer_header.xml  activity_maps.xml  activity_maps_for_result.xml  activity_new_estate.xml  activity_profil.xml  activity_simulation.xml  alert_dialog_pick_image_choice.xml  bottom_sheet_recyclerview_item.xml  fragment_detail.xml  fragment_draft.xml  fragment_edit_profile.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_item_list_item.xml  fragment_list.xml  fragment_main.xml  fragment_main_page.xml  fragment_new_estate.xml  fragment_profile.xml  fragment_simulation.xml  maps_bottom_sheet.xml  nearby_chip_filters.xml  profile_toolbar.xml  recyclerview_category_item.xml  recyclerview_draft_item.xml  recyclerview_home_list_item.xml  recyclerview_image_item.xml  recyclerview_list_item.xml  spinner_dropdown_user.xml
app/src/main/res/layout-land/: activity_filter.xml  activity_main.xml  fragment_new_estate.xml  fragment_simulation.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_detail.xml  fragment_new_estate.xml
app/src/main/res/menu/: activity_filter_toolbar_menu.xml  activity_main_drawer_menu.xml  activity_new_estate_toolbar_menu.xml  conversion_toolbar_menu.xml  valid_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw600dp/: dimens.xml  values.xml
app/src/main/res/values-sw600dp-land/: values.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
