<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_new_estate_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.estate.NewEstateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_new_estate_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_twotone_arrow_back_white_24px"
        app:title="@string/activity_new_estate_toolbar_title"
        app:titleTextColor="@color/colorTextOnPrimary"
        app:menu="@menu/valid_toolbar_menu" />

    <FrameLayout
        android:id="@+id/activity_new_estate_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_new_estate_toolbar"/>

</RelativeLayout>