<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Using cardview for elevation -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_app_margin"
        app:cardCornerRadius="@dimen/default_app_radius"
        app:cardElevation="@dimen/default_app_elevation">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_main_page_search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:hint = "@string/search_bar_hint"
            android:textSize="@dimen/search_bar_hint_size"
            android:gravity="center|start"
            android:padding="@dimen/large_app_padding"
            android:drawablePadding="@dimen/default_app_padding"/>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_app_margin"
                app:cardCornerRadius="@dimen/default_app_radius">

                <ImageView
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_page_image_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latest_estate_title_main_page_fragment"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/title_text_size" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_app_margin"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:text="@string/categories_title_main_page_fragment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_item_list_recyclerview_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/default_app_padding">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_app_margin"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:text="@string/sold_title_main_page_fragment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_item_list_recyclerview_sold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
