<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/recyclerview_draft_item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="@dimen/default_app_margin"
    app:cardCornerRadius="@dimen/default_app_radius"
    android:elevation="@dimen/default_app_elevation">

    <RelativeLayout
        android:id="@+id/recyclerview_draft_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recyclerview_draft_item_image"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/rounded_corner_background"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:id="@+id/recyclerview_draft_item_text_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toEndOf="@id/recyclerview_draft_item_image"
            android:padding="@dimen/default_app_padding">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recyclerview_draft_item_title_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="@dimen/medium_text_size"
                android:text="Big mansion with 99 rooms and 99 bathrooms"
                android:maxLines="2"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recyclerview_draft_item_price_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/medium_text_size"
                android:text="9999999 $"
                android:textColor="@color/colorSecondary"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recyclerview_draft_item_date_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="12/06/2019"
                android:drawableEnd="@drawable/ic_twotone_edit_24px"/>


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>