<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/spinner_dropdown_user_image"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/spinner_dropdown_user_text"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:layout_marginStart="@dimen/large_app_margin"
        android:textColor="@android:color/black"
        tools:text="John Snow"/>

</LinearLayout>